# Dev_news

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/harnet/devnews/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/harnet/devnewsradar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harnet/devnews/: ArticleFragment.kt  ArticlesListFragment.kt  AtricleFragment.kt  FavouriteFragment.kt  FavouriteViewModel.kt  MainActivity.kt
app/src/main/java/com/harnet/devnews/adapter/: ArticlesListAdapter.kt  FavouritesListAdapter.kt
app/src/main/java/com/harnet/devnews/model/: Article.kt  ArticleAPI.kt  ArticleApiServis.kt  ArticleDAO.kt  ArticleDatabase.kt  ArticleLists.kt  Favourite.kt  FavouriteDAO.kt
app/src/main/java/com/harnet/devnews/service/: ArticleAPI.kt  ArticleApiServis.kt  ParseService.java  ParseService.kt  WebContentDownloader.java  WebContentDownloader.kt
app/src/main/java/com/harnet/devnews/util/: Util.kt
app/src/main/java/com/harnet/devnews/view/: ArticleFragment.kt  ArticlesListAdapter.kt  ArticlesListFragment.kt  FavouriteFragment.kt  FavouritesListFragment.kt  MainActivity.kt
app/src/main/java/com/harnet/devnews/viewModel/: ArticleViewModel.kt  ArticlesListViewModel.kt  BaseViewModel.kt  FavouriteViewModel.kt  FavouritesListViewModel.kt
app/src/main/java/com/harnet/devnewsradar/adapter/: ArticlesListAdapter.kt  FavouritesListAdapter.kt  HistoryListAdapter.kt
app/src/main/java/com/harnet/devnewsradar/model/: AppPermissions.kt  Article.kt  ArticleDAO.kt  ArticleDatabase.kt  ArticleLists.kt  ArticlePalette.kt  ArticleRead.kt  ArticleReadDAO.kt  ArticleReadDao.kt  Favourite.kt  FavouriteDAO.kt  SmsInfo.kt
app/src/main/java/com/harnet/devnewsradar/service/: ArticleAPI.kt  ArticleApiServis.kt  OnSingleClickListenerService.kt  PaletteService.kt  Paletteable.kt  Parsable.kt  ParseService.kt  Parseble.kt  PermissionService.kt  SMSable.kt  ShareService.kt  Shareable.kt  WebContentDownloader.kt
app/src/main/java/com/harnet/devnewsradar/util/: NotificationsHelper.kt  SharedPreferencesHelper.kt  Util.kt
app/src/main/java/com/harnet/devnewsradar/view/: ArticleFragment.kt  ArticlesListFragment.kt  FavouriteFragment.kt  FavouritesListFragment.kt  HistoryFragment.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/java/com/harnet/devnewsradar/viewModel/: ArticleViewModel.kt  ArticlesListViewModel.kt  BaseViewModel.kt  FavouriteViewModel.kt  FavouritesListViewModel.kt  HistoryViewModel.kt
app/src/main/res/drawable/: ic_article_preview_image.xml  ic_bed_time.xml  ic_bgnd.xml  ic_history_days.xml  ic_history_time.xml  ic_list.xml  ic_notification.xml  ic_sms.xml
app/src/main/res/layout/: activity_main.xml  favourite_fragment.xml  favourites_list_fragment.xml  font_layout.xml  fragment_article.xml  fragment_articles_list.xml  fragment_atricle.xml  history_fragment.xml  item_atricle.xml  item_favourite.xml  item_history.xml  send_sms_dialog.xml  switch_layout.xml
app/src/main/res/menu/: articles_list_menu.xml  detail_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_dev_news.xml
app/src/main/res/navigation/: article_nav.xml
app/src/main/res/values/: ic_dev_news_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/harnet/devnews/: ExampleUnitTest.kt
app/src/test/java/com/harnet/devnewsradar/: ExampleUnitTest.kt
(+3 files in other folders)
