<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Favourites"
        android:id="@+id/favourites"
        android:icon="@drawable/ic_favorite_border"
        app:showAsAction="ifRoom"/>
    <item
        android:title="History"
        android:id="@+id/history"
        android:icon="@drawable/ic_history_time"
        app:showAsAction="ifRoom"/>
    <item
        android:title="Settings"
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings"
        app:showAsAction="ifRoom"/>
</menu>