<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/articles">

        <EditTextPreference
            android:defaultValue="1"
            android:icon="@drawable/ic_history_time"
            android:inputType="number"
            android:key="api_parse_delaying"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/updating_frequency"
            android:summary="@string/in_minutes"/>

        <EditTextPreference
            android:defaultValue="10"
            android:icon="@drawable/ic_list"
            android:inputType="number"
            android:key="articles_qtt"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/articles_list_size"/>

        <EditTextPreference
            android:defaultValue="7"
            android:icon="@drawable/ic_history_days"
            android:inputType="number"
            android:key="storing_history_days"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/keeping_in_history"
            android:summary="@string/in_days"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="Notifications">
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:icon="@drawable/ic_notification"
            android:key="new_art_notification_preference"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/new_articles_notification" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Appearance">

        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_article_preview_image"
            android:key="article_preview_image"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/article_preview_image"
            android:summary="@string/may_slow_down_loading"/>

        <SwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_bed_time"
            android:key="dark_theme"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/dark_mode" />

    </PreferenceCategory>

</PreferenceScreen>