<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="paid_version"
        android:title="Paid version" />

    <EditTextPreference
        android:defaultValue="1"
        android:inputType="number"
        android:key="api_parse_delaying"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="API parsing delay(minutes)" />

    <EditTextPreference
        android:defaultValue="10"
        android:inputType="number"
        android:key="articles_qtt"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Articles list size(articles)" />

    <EditTextPreference
        android:defaultValue="7"
        android:inputType="number"
        android:key="storing_history_days"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Keeping articles in history(days)" />

</PreferenceScreen>