<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/article_nav"
    app:startDestination="@id/articlesListFragment">

    <fragment
        android:id="@+id/articlesListFragment"
        android:name="com.harnet.devnewsradar.view.ArticlesListFragment"
        android:label="ArticlesListFragment">
        <action
            android:id="@+id/action_articlesListFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
        <action
            android:id="@+id/action_articlesListFragment_to_favouritesListFragment"
            app:destination="@id/favouritesListFragment" />
        <action
            android:id="@+id/action_articlesListFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_articlesListFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
    </fragment>
    <fragment
        android:id="@+id/articleFragment"
        android:name="com.harnet.devnewsradar.view.ArticleFragment"
        android:label="ArticleFragment">
        <argument
            android:name="articleId"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="isFavourite"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/favouritesListFragment"
        android:name="com.harnet.devnewsradar.view.FavouritesListFragment"
        android:label="favourites_list_fragment"
        tools:layout="@layout/favourites_list_fragment">
        <action
            android:id="@+id/action_favouritesListFragment_to_favouriteFragment"
            app:destination="@id/favouriteFragment" />
    </fragment>
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.harnet.devnewsradar.view.FavouriteFragment"
        android:label="favourite_fragment"
        tools:layout="@layout/favourite_fragment">
        <argument
            android:name="articleId"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="isFavourite"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.harnet.devnewsradar.view.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.harnet.devnewsradar.view.HistoryFragment"
        android:label="history_fragment"
        tools:layout="@layout/history_fragment" />
</navigation>