<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <variable
            name="favourite"
            type="com.harnet.devnewsradar.model.Favourite" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.FavouriteFragment">


        <ImageView
            android:id="@+id/favourite_image"
            android:bindImageUrl="@{favourite.imageUrl}"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:minHeight="200dp"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/favourite_title"
            style="@style/Title"
            android:text="@{favourite.title}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/favourite_image"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="4dp"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/favourite_id"
            style="@style/Text"
            android:text="@{favourite.id}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/favourite_title"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/favourite_author"
            style="@style/Text"
            android:text="@{favourite.author}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/favourite_id"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp" />

        <TextView
            android:id="@+id/favourite_time"
            style="@style/Text"
            android:text="@{favourite.time}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/favourite_author"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp" />

        <ImageView
            android:id="@+id/isFavourite"
            style="@style/Text"
            android:visibility="invisible"
            android:src="@android:drawable/btn_star_big_on"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/favourite_time"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp" />

        <TextView
            android:id="@+id/favourite_url"
            style="@style/URL"
            android:text="@{favourite.url}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/isFavourite"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="4dp"
            android:gravity="center_horizontal" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/loadingView_ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</layout>