<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.DetailFragment">

        <ImageView
            android:id="@+id/article_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:src="@mipmap/ic_dev_news"
            android:scaleType="fitCenter"
            android:minHeight="200dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/article_title"
            style="@style/Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/article_image"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="4dp"
            android:gravity="center_horizontal"
            android:text="Title" />

        <TextView
            android:id="@+id/article_id"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/article_title"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:text="id" />
        <TextView
            android:id="@+id/article_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/article_id"
            android:text="Author"
            style="@style/Text"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp"/>
        <TextView
            android:id="@+id/article_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/article_author"
            android:text="Time"
            style="@style/Text"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp"/>
        <ImageView
            android:id="@+id/article_favourite"
            android:src="@android:drawable/btn_star_big_off"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/article_time"
            style="@style/Text"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp"/>

        <TextView
            android:id="@+id/article_url"
            style="@style/URL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/article_favourite"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="4dp"
            android:gravity="center_horizontal" />
    </RelativeLayout>
</layout>