<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="article"
            type="com.harnet.devnewsradar.model.Article" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.DetailFragment">

        <ImageView
            android:id="@+id/article_image"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:bindImageUrl="@{article.imageUrl}"
            android:minHeight="200dp"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/article_title"
            style="@style/Title"
            android:text="@{article.title}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/article_image"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="4dp"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/article_id"
            style="@style/Text"
            android:text="@{article.id}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/article_title"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/article_author"
            style="@style/Text"
            android:text="@{article.author}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/article_id"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp" />

        <TextView
            android:id="@+id/article_time"
            style="@style/Text"
            android:text="@{article.time}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/article_author"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp" />

        <ImageView
            android:id="@+id/article_favourite"
            style="@style/Text"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/article_time"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp" />

        <TextView
            android:id="@+id/article_url"
            style="@style/URL"
            android:text="@{article.url}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/article_favourite"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="4dp"
            android:gravity="center_horizontal" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/loadingView_ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</layout>