<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="article"
            type="com.harnet.devnewsradar.model.Article" />

        <variable
            name="palette"
            type="com.harnet.devnewsradar.model.ArticlePalette" />

        <variable
            name="paletteURL"
            type="com.harnet.devnewsradar.model.ArticlePalette" />
    </data>

    <RelativeLayout
        android:id="@+id/article_details_block"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@{palette.color}"
        tools:context=".view.DetailFragment">

        <ImageView
            android:id="@+id/article_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:bindImageUrl="@{article.imageUrl}"
            android:minHeight="200dp"
            android:scaleType="fitCenter"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/article_title"
            style="@style/Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/article_image"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="4dp"
            android:gravity="center_horizontal"
            android:text="@{article.title}" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/article_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/article_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">

            <TextView
                style="@style/Text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                android:text="Id: " />

            <TextView
                style="@style/Text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_weight="2"
                android:text="@{article.id}" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/article_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/article_id"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">

            <TextView
                style="@style/Text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                android:text="Author: " />

            <TextView
                style="@style/Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{article.author}" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/article_time"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/article_author"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp"
            android:text="@{article.time}" />

        <ImageView
            android:id="@+id/article_favourite"
            style="@style/Text"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/article_time"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp" />

        <TextView
            android:id="@+id/article_url"
            style="@style/URL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/article_favourite"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="4dp"
            android:gravity="center_horizontal"
            android:text="@{article.url}"
            android:textColor="@{paletteURL.color}" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <ProgressBar
                android:id="@+id/loadingView_ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</layout>