<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="article"
            type="com.harnet.devnewsradar.model.Article" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/article_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:goToArticle="@{article.uuid}"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:paddingStart="4dp"
            android:paddingTop="4dp"
            android:paddingEnd="4dp">

            <TextView
                android:id="@+id/articleTitle_in_list"
                style="@style/Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{article.title}" />

            <LinearLayout
                android:id="@+id/author"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/author_label"
                    style="@style/Text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Author: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/articleAuthor_in_list"
                    style="@style/Text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="@{article.author}" />

                <TextView
                    android:id="@+id/new_article"
                    style="@style/Text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@android:color/holo_green_dark"
                    android:text="NEW"
                    android:visibility="invisible"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>