<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="article"
            type="com.harnet.devnewsradar.model.Article" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/article_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:goToArticle="@{article.uuid}"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:id="@+id/articleTitle_in_list"
                style="@style/TitleInHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{article.title}" />

            <TextView
                android:id="@+id/articleAuthor_in_list"
                style="@style/Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{article.author}" />
            <TextView
                android:id="@+id/articleReadTime_in_list"
                style="@style/Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{article.time}" />

        </LinearLayout>
    </LinearLayout>
</layout>